Station_name,Available_bikes,Empty_slots,Longitude,Latitude,Count_4SQUARE_POI
Cégep Marie-Victorin,10,1,-73.60601127147675,45.617499783128075,11
Gare d'autocars de Montréal (Berri / Ontario),1,13,-73.56425732374191,45.516926210319546,50
Molson / William-Tremblay,4,9,-73.56501236557959,45.54154850456526,20
Ateliers municipaux de St-Laurent (Cavendish / Poirier),9,8,-73.71118605136871,45.506175841460966,0
Place Rodolphe-Rousseau (Gohier / Édouard-Laurin),14,11,-73.68249848484993,45.5129938566323,22
Centre des loisirs (Tassé / Grenet),4,9,-73.69144901633263,45.51473429416659,15
Parc Marlborough (Beauzèle / Robichaud),10,5,-73.72167885303497,45.52234149817879,7
Champdoré / de Lorimier,9,5,-73.64101678133011,45.566869345371856,8
Parc Villeray (Christophe-Colomb / Jarry),13,1,-73.62434014678001,45.54813638885782,32
Beurling / Godin,2,16,-73.58381867408752,45.44791581215845,3
Kirkfield / de Chambois,19,7,-73.63389015197754,45.51293324107222,3
Parc des Rapides (LaSalle / 6e avenue),8,15,-73.59309915918857,45.42947143740888,3
Métro Longueuil - Université de Sherbrooke,16,19,-73.52012693881989,45.52331869398737,3
St-Charles / Montarville,8,5,-73.51526074111462,45.53368199320325,16
Collège Édouard-Montpetit (de Gentilly / de Normandie),9,7,-73.49506705999374,45.53722603812578,9
Place Longueuil,10,0,-73.51716578006744,45.52841043752244,4
Place du Commerce,9,22,-73.54259,45.46714,5
Marché Maisonneuve,6,14,-73.53978216648102,45.55321884238814,33
Parc Kent (de Kent / Hudson),10,15,-73.62945914268494,45.5057209331225,12
Rachel / de Brébeuf,26,2,-73.57264,45.52689,50
Aréna Rodrigue-Gilbert (du Tricentenaire / de Montigny),7,6,-73.50041270256041,45.65140583915357,4
Parc St-Laurent (Salk / Thomas-Chapais),9,7,-73.6287838,45.6062348,7
Notre-Dame / St-Gabriel,1,13,-73.55511903762817,45.50714391928411,50
Casino de Montréal,5,26,-73.52457672,45.5063732,3
La Ronde,2,21,-73.53533238172531,45.52156536710626,0
U. Concordia - Campus Loyola (Sherbrooke / West Broadway),7,18,-73.6394852399826,45.45750908083069,5
Parc Labelle (LaSalle / Henri-Duhamel),19,0,-73.56998920440674,45.47256100297732,13
des Ormeaux / de Grosbois,6,8,-73.53436946868896,45.605901731906485,6
Parc Reine-Élizabeth (Penniston / Crawford),12,3,-73.59173655509949,45.43914465255811,3
Parc de la Confédération (Fielding / West Hill),22,0,-73.64002168178558,45.471881993586074,7
Bibliothèque d'Ahuntsic (Lajeunesse / Fleury),5,10,-73.66225451231003,45.5534000891078,25
Centre ÉPIC (St-Zotique / 40e avenue),7,16,-73.57462137937546,45.57414703721992,13
Bélanger / des Galeries d'Anjou,6,12,-73.56279015541077,45.59722114932571,13
Cité des Arts du Cirque (Paul Boutet / des Regrattiers),9,24,-73.61544728279114,45.55984236120471,8
Rosemont / Viau,4,18,-73.56666326522826,45.56833021674857,4
Parc Stoney-Point (St-Joseph / 47e avenue),14,5,-73.70836973190308,45.43656827071224,0
Parc LaSalle (10e avenue / Victoria),5,14,-73.67273926734924,45.43805550384184,16
Elgar / de l'Île-des-Sœurs,13,0,-73.546804189682,45.45682318753668,0
St-Jacques / des Seigneurs,7,16,-73.57190027832984,45.489185716082275,50
O'Brien / Poirier,7,12,-73.69143962860107,45.52252484113786,4
Thimens / Alexis-Nihon,20,3,-73.69856357574463,45.50897852206792,2
Parc Van Horne (de la Peltrie / de Westbury),10,4,-73.63852232694626,45.490494421832885,17
Hôpital Sacré-Coeur (Forbes),4,8,-73.71360540390015,45.531943590076395,7
Atwater / Greene,8,16,-73.57782661914825,45.48049514330605,40
Atwater / Sherbrooke,8,15,-73.58763009309769,45.4912258547597,41
Mairie d'arrondissement Montréal-Nord (Hébert / de Charleroi),8,12,-73.63767206668854,45.59398503487043,6
Omer-Lavallée / du Midway,15,2,-73.56217458844185,45.5457759528664,10
Parc Noel-Nord (Toupin / Keller),10,8,-73.72661411762238,45.51758306374252,1
Parc du Bois-Franc (de l'Équateur / des Andes),8,11,-73.71306091547012,45.51317758246596,1
Parc Grovehill (St-Antoine / Ivan-Franko),4,10,-73.69487822055817,45.43982382100397,10
Bibliothèque Jean-Corbeil (Goncourt / Place Montrichard),9,1,-73.5579303,45.6027276,9
Aréna Chaumont (Chaumont / des Ormeaux),8,7,-73.54673445224762,45.610926628992026,0
Parc Chamberland (Dorais / de l'Église),7,10,-73.689113,45.502989,1
Parc Summerlea (53e avenue / St-Joseph),10,4,-73.71546685695648,45.43836713933041,2
Parc Kirkland (des Érables / Boyer),10,4,-73.65079946815968,45.44606092178209,5
William / Robert-Bourassa,9,12,-73.55933010578154,45.49716534003792,50
Quai de la navette fluviale,2,16,-73.53842496871948,45.51366626207095,1
St-Antoine / de la Montagne,0,17,-73.56858909130096,45.49537171535007,50
Lapierre / Serge,5,9,-73.62021625041962,45.43854405099729,20
Parc St-Louis (St-Joseph / 34e avenue),13,14,-73.69349151849747,45.432839840726125,9
Victoria / 18e avenue Lachine,4,11,-73.6801904439926,45.43579350588776,20
Métro Jolicoeur (de Sève / Drake),18,0,-73.58193710446358,45.45608545783109,7
Duchesneau / de Marseille,7,12,-73.52273898082785,45.60962627826218,10
Papineau / Émile-Journault,10,21,-73.63356828689575,45.55988367688166,0
LaSalle / Godin,10,16,-73.57219934463501,45.44693448484644,1
Parc Delorme (Malouin / Laferté),13,6,-73.5902694,45.5904902,16
Parc Luigi-Pirandello (de Bretagne / Jean-Rivard),1,14,-73.60258877277374,45.57940569041942,14
Parc Beaulac (rue Élizabeth),3,12,-73.67795147001743,45.5200557245067,14
Parc St-Laurent (Dutrisac),5,14,-73.68911147117615,45.52591381815231,0
CHSLD St-Michel (8e avenue / Jarry),6,8,-73.610512,45.5616903,7
Georges-Vanier / Notre-Dame,15,3,-73.5719633102417,45.485047979822774,47
Travaux publics LaSalle (Cordner / Léger),3,12,-73.62448364496231,45.44527192876118,13
Parc de Dieppe,14,19,-73.5439610481262,45.501863463435576,50
Terminus Newman (Airlie / Lafleur),11,8,-73.64959917962551,45.425059666150744,5
Newman / Senkus,17,2,-73.61375212669373,45.44404309237571,12
St-Urbain / René-Lévesque,4,29,-73.56313616037369,45.50783754150584,50
de Maisonneuve / Aylmer (est),0,20,-73.5704317688942,45.50538591756765,50
Smith / Peel,12,7,-73.55641052126883,45.49276061084002,43
de la Commune / King,18,48,-73.55284452438353,45.49750375338383,50
de la Commune / Place Jacques-Cartier,0,78,-73.55183601379395,45.50761009451047,50
de la Commune / St-Sulpice,2,37,-73.553469479084,45.50424245563397,50
Chabanel / du Parc,17,12,-73.6548838019371,45.53830765459552,26
Ottawa / William,12,1,-73.56406286358833,45.48972725318433,47
de la Commune / Berri,8,43,-73.54983,45.51086,50
Berlioz / de l'Île des Soeurs,14,7,-73.54395568370819,45.45998577640931,3
Parc Benny (Benny / de Monkland),9,13,-73.63153114914894,45.46693565237702,14
Cégep André-Laurendeau (Lapierre),6,24,-73.60577523708344,45.43605512104547,4
Métro Henri-Bourassa (Henri-Bourassa / Millen),5,7,-73.66716161370277,45.55675103297278,20
Dixie / 54e avenue,10,9,-73.71789157390594,45.44338026469991,3
LaSalle / 90e avenue,10,4,-73.64518761634827,45.41774583815495,2
Métro de la Concorde (Léo-Lacombe),13,4,-73.7091851234436,45.5604898518365,4
Calixa-Lavallée / Rachel,30,0,-73.5719096660614,45.527831544563064,50
Parc du Mail (Bois de Coulonges / du Mail),11,4,-73.54596734046936,45.59833498124187,6
Marché Jean-Talon (Casgrain / Shamrock),8,17,-73.61548215150833,45.53519006163501,50
HEC (Decelles / Jean-Brillant),2,19,-73.61925333738327,45.49772282989976,20
Fabrik8 (Waverly / Jean-Talon),7,10,-73.62082242965698,45.53330725719417,50
Parc Courbertin (Valéry / Perrier),3,14,-73.60809333622456,45.5839877335556,9
Parc Hébert (Colbert / Provencher),13,1,-73.59370462596415,45.57237805962001,20
Parc Garibaldi (Liénart / Bélanger),10,3,-73.570396900177,45.586476480180046,24
Parc Aimé-Léonard (Gouin / Ste-Gertrude),12,5,-73.63850623369217,45.60835820969716,10
Parc Charleroi (Alfred / Louis-Francoeur),5,8,-73.62360253930092,45.59953472156509,11
Parc Maurice-Bélanger (Hébert / Denommée),6,9,-73.63171823322773,45.5877138098252,11
Gare St-Michel / Montréal-Nord (Pie-IX / 56e),6,9,-73.62978704273701,45.583197821913785,11
CÉGEP du Vieux-Montréal (Ontario / de l'Hôtel-de-Ville),1,10,-73.56598667800426,45.51401222645779,50
Parc Jeanne-Mance (du Mont-Royal / du Parc),22,10,-73.58910799026489,45.51689731423111,50
Léa-Roback / Sir-Georges-Etienne-Cartier,6,26,-73.5827162861824,45.472051276471305,38
Parc Eusèbe-Ménard (Gouin / St-Vital),9,7,-73.64874824881554,45.59253950875074,6
St-Hubert / de Maisonneuve (sud),0,17,-73.56008380651474,45.51586835126322,50
CHSLD Joseph-François-Perrault (St-Michel / Everett),10,8,-73.60145956277847,45.55969734528566,22
Mairie d'arrondissement St-Laurent (Beaudet / Marcel-Laurin),13,14,-73.68184804916382,45.50682415585665,20
Gare Montpellier (Muir / de la Côte-Vertu),8,4,-73.67169924080372,45.52374047147138,2
Gare du Ruisseau (Dutrisac / Henri-Bourassa),15,4,-73.69254536926746,45.52814371649508,0
Bibliothèque du Vieux-St-Laurent (de l'Église / Filiatrault),0,18,-73.67612421512604,45.512843286755896,20
CHSLD Robert Cliche (de Bellechasse / 16e avenue),12,0,-73.579191,45.557568,13
Parc Ottawa (de Belleville / Fleury),9,5,-73.6412434,45.58116,14
Parc Nicolas-Tillemont (des Érables / Villeray),16,2,-73.61255215771962,45.55463653358596,19
Métro Viau (Viau / Pierre-de-Coubertin),2,51,-73.5481941328544,45.563084167155345,10
Parc Armand-Bombardier (Perras / Armand-Bombardier),10,5,-73.5961118,45.6391233,1
Collège de Rosemont (Beaubien / 15e avenue),6,18,-73.58380123972893,45.55774990838239,11
McTavish / Sherbrooke,1,45,-73.57589408755302,45.50277615861811,50
de Bleury / de Maisonneuve,1,18,-73.56844156980515,45.507096455662456,50
de Maisonneuve / Aylmer (ouest),0,36,-73.5706517100334,45.505173440423306,50
Préfontaine / Marcel-Pépin,2,16,-73.55942063033581,45.54365380040509,9
Métro Atwater (Atwater / Ste-Catherine),34,1,-73.5844581949641,45.48952522221574,48
Hochelaga / de l'Assomption,5,14,-73.53943817317486,45.566883091095185,10
Bassin olympique (Chemin du Chenal le Moyne),0,17,-73.52724552154541,45.5169025120042,0
Parc Wilfrid-Bastien (Lacordaire / des Galets),9,9,-73.5952181,45.5864002,11
de Chambly / de Rouen,8,0,-73.54892447590828,45.54710313981358,29
BAnQ (Berri),1,14,-73.56291957199574,45.51601387670667,50
Parc Ernest-Rouleau (Gouin),10,9,-73.61631497740746,45.63131269772338,3
Hôpital Général Juif (de la Côte-Ste-Catherine / Légaré),15,10,-73.62983867526054,45.49624140543275,29
CHU Ste-Justine (de la Côte Ste-Catherine / Hudson),4,31,-73.62283945083618,45.50398168549117,22
Parc Honoré-Mercier (Notre-Dame / Liébert),18,7,-73.51035632193089,45.59275253568305,3
Keller / Cousineau,8,7,-73.7138856947422,45.52355020292929,6
Parc d'Antioche (Place d'Antioche / St-Zotique),14,5,-73.5596626996994,45.59566584124368,12
Gare Lachine (Sir George Simpson / 48e avenue),2,13,-73.71091783046722,45.447821314280105,3
de Gaspé / Marmier,0,21,-73.60166944563389,45.529668174024685,50
Grenet / Poirier,6,9,-73.69875401258469,45.51871924623225,5
IUSMM (Georges-Villeneuve),11,16,-73.52969169616699,45.58661042838809,7
Square Nelligan (des Appalaches / Alexis-Nihon),7,7,-73.70799824595451,45.51431824920811,3
Parc MacDonald (Clanranald / Isabella),12,3,-73.63497912883759,45.48274245886277,22
La Tour de Montréal (Pierre-de-Coubertin / Bennett),2,18,-73.55155438184738,45.55970526805903,11
St-Antoine / 19e avenue,5,9,-73.68146234754022,45.43993803436114,16
Messier / St-Joseph,11,3,-73.57605636119843,45.53946063965585,48
Square Viger (Berri / Viger),2,22,-73.55481594800949,45.5121682576952,50
Dorion / Ontario,35,0,-73.55821162462234,45.526991277453526,50
Larivière / de Lorimier,35,1,-73.55923354625702,45.5291345371163,41
Viger / Chenneville,0,34,-73.56089115142822,45.50531166520915,50
René-Lévesque / Papineau,9,18,-73.5499919950962,45.52097057660443,50
Logan / Fullum,6,12,-73.55117082595825,45.52836601591233,41
Joseph-Manseau / René-Lévesque,12,4,-73.57676714658737,45.491686521008035,50
Logan / d'Iberville,18,1,-73.54911457747221,45.53061161207863,24
du Havre / de Rouen,6,20,-73.55478646466509,45.53456256501449,14
Square Victoria (Viger / du Square-Victoria),0,19,-73.56295,45.50206,50
Métro Peel (de Maisonneuve / Stanley),0,47,-73.57507,45.50038,50
St-Antoine / St-François-Xavier,2,16,-73.55918794870377,45.50459069556304,50
Métro Place-d'Armes (Viger / St-Urbain),0,29,-73.55967122894072,45.50631445605528,50
Métro Laurier (Berri / Laurier),10,12,-73.58843871625139,45.52809995527671,50
St-Hubert / de Maisonneuve (nord),0,21,-73.56049686670303,45.51613214980722,50
de Rouen / Lespérance,20,0,-73.5528177022934,45.538859462962286,20
Calixa-Lavallée / Sherbrooke,6,11,-73.56545,45.52479,50
St-Hubert / Duluth,0,23,-73.57418417930603,45.522425652788634,50
de Bullion / du Mont-Royal,1,18,-73.58498811721802,45.52141314643908,50
de Lanaudière / Laurier,19,4,-73.58373686671257,45.5333136054992,50
Laval / Duluth,1,20,-73.57718793155072,45.51922631024093,50
Vallières / St-Laurent,2,21,-73.5836161673069,45.518967223320054,50
Duluth / de l'Esplanade,2,21,-73.58105599880219,45.515132275425785,50
Hogan / Ontario,9,0,-73.55116009712219,45.535295480380306,13
la Fontaine / Alexandre-de-Sève,18,0,-73.55799973011017,45.52330366033427,50
Ste-Catherine / Union,0,34,-73.56948494911194,45.50373771539475,50
Chabot / Mont-Royal,20,2,-73.57352435588837,45.53413436610844,45
Gauthier / Papineau,21,1,-73.56733649969101,45.52966629503036,50
Messier / du Mont-Royal,20,0,-73.5710031,45.53711414,44
Laval / du Mont-Royal,0,14,-73.58414590358734,45.5223645775784,50
Jeanne-Mance / Sherbrooke,7,17,-73.57101917266846,45.50928678961862,50
Métro Laurier (Berri / St-Joseph),2,16,-73.58672618865965,45.52723106564012,50
Pontiac / Gilford,9,13,-73.58576595783234,45.527009334270645,50
Christophe-Colomb / St-Joseph,22,1,-73.58439266681671,45.53036486555959,50
Cartier / St-Joseph,17,2,-73.57869029045105,45.53582823686429,50
Métro Frontenac (Ontario / du Havre),3,18,-73.55217933654784,45.533705987798946,13
Roy / St-Denis,9,15,-73.5727,45.51908,50
Maguire / Henri-Julien,0,18,-73.59347056655677,45.527041096087785,50
Laurier / de Brébeuf,29,0,-73.58481109142303,45.532513956311426,50
Laurier / de Bordeaux,21,0,-73.5791677236557,45.53727946481992,50
Henri-Julien / du Carmel,6,17,-73.59502326697111,45.52795093787009,50
Cartier / Masson,18,0,-73.58352363109587,45.5380207402854,49
Parc Ludger-Duvernay (St-André / St-Hubert),12,7,-73.59242051839828,45.53147464147482,50
Boucher / St-Denis,13,10,-73.59183847904205,45.527930077456865,50
Drolet / Marie-Anne,9,10,-73.58117669820786,45.52240257341408,50
St-André / Rachel,3,12,-73.57596650719643,45.52435318759273,50
Parc Jeanne-Mance (monument à sir George-Étienne Cartier),28,14,-73.58475860237377,45.5148664330228,50
Roy / St-André,5,16,-73.57036739587784,45.521564270906616,50
Garnier / St-Joseph,13,6,-73.58128666877745,45.5330129192707,50
de l'Esplanade / Fairmount,17,1,-73.5968267172575,45.521495731487576,50
Jeanne-Mance / St-Viateur,22,0,-73.60184043645859,45.523026476635074,50
du Parc-La Fontaine / Duluth,14,8,-73.57197672128677,45.52451761488783,50
Casgrain / St-Viateur,16,7,-73.59879076480864,45.52751292628879,50
St-Dominique / Laurier,12,11,-73.59245739877223,45.52361490311454,50
de Bullion / St-Joseph,6,17,-73.59015061847458,45.52404631813311,50
de Gaspé / Fairmount,5,18,-73.59285570681095,45.52557815939422,50
de l'Hôtel-de-Ville / Villeneuve,6,15,-73.58732756238169,45.52348082760688,50
Henri-Julien / Laurier,16,6,-73.59033644199371,45.52574657625029,50
Marquette / Laurier,24,2,-73.5822,45.53543,50
Milton / du Parc,3,26,-73.57386365532875,45.50936142835129,50
Waverly / St-Viateur,19,0,-73.60012650489807,45.5238561444472,50
de Bordeaux / Gilford,17,0,-73.5762870311737,45.53611005443118,50
de Bordeaux / Masson,19,0,-73.5824453830719,45.53898439552301,50
Labadie / du Parc,9,10,-73.59682738780975,45.5198946757576,50
Fullum / Marie-Anne,21,0,-73.56803923845291,45.53650541861215,36
Parthenais / du Mont-Royal,23,0,-73.57141345739365,45.53640396516409,46
Clark / St-Viateur,10,2,-73.59935637563467,45.5251943015533,50
Duluth  / St-Denis,1,13,-73.57594907283782,45.52062760607925,50
Clark / Rachel,3,28,-73.58212888,45.5173538,50
Resther / du Mont-Royal,0,21,-73.58177483081818,45.52562819123256,50
de Mentana / Marie-Anne,20,6,-73.57785880565643,45.526026565221414,50
Hutchison / Prince-Arthur,0,17,-73.57610732316971,45.50975858607626,50
du Mont-Royal / Clark,7,28,-73.58685,45.51941,50
Bernard / Jeanne-Mance,22,1,-73.6049484461546,45.52428310031213,50
Jeanne-Mance / Laurier,16,7,-73.59497621666378,45.52027633320609,50
Milton / Durocher,0,27,-73.57492983341217,45.508140959417744,50
Clark / Prince-Arthur,1,28,-73.57301607728004,45.513342512307055,50
Bercy / Rachel,13,2,-73.56196403503418,45.53840340979245,22
de l'Esplanade / du Mont-Royal,11,11,-73.5883381962776,45.51825290855221,50
Villeneuve / St-Urbain,1,17,-73.590559,45.520188,50
de Rouen / Hogan,13,1,-73.55421245098114,45.53636263222538,13
de Gaspé / St-Viateur,1,18,-73.59738260507582,45.527672646696104,50
Waverly / Van Horne,5,4,-73.607723,45.527363,50
Poupart / Ontario,10,9,-73.55348825454712,45.531836726498305,17
Querbes / Laurier,4,11,-73.59788417816162,45.51748721436461,50
Berri / Cherrier,16,23,-73.5692971944809,45.519266156911335,50
Aylmer / Prince-Arthur,8,14,-73.57769787311554,45.508566869474386,50
Bloomfied / Elmwood,5,9,-73.60320568084717,45.51825588419192,50
Marie-Anne / St-Hubert,1,17,-73.5788968205452,45.5246829812827,50
Durocher / Bernard,15,0,-73.60668718814848,45.52222528598142,50
Fullum / de Rouen,14,12,-73.55876013636589,45.5321322155395,16
Sherbrooke / Frontenac,5,9,-73.56081,45.5367,25
Square St-Louis (du Square St-Louis / Laval),0,31,-73.5701286792755,45.516090801970655,50
St-André / Cherrier,13,14,-73.567695915699,45.52051578783967,50
Gauthier / Parthenais,14,0,-73.56377989053726,45.53292625574653,41
Garnier / St-Grégoire,22,0,-73.58710169792175,45.5358215436799,42
de Lanaudière / Marie-Anne,13,5,-73.57480645179749,45.52932643090091,50
de Lanaudière / du Mont-Royal,24,4,-73.57699647545813,45.53022106537559,50
Boyer / du Mont-Royal,12,15,-73.57991673052311,45.527432126380575,50
Chapleau / du Mont-Royal,18,1,-73.56936,45.53867,46
Parc de Bullion (de Bullion / Prince-Arthur),0,19,-73.57213497161865,45.515604257816335,50
Hutchison / Van Horne,19,0,-73.6106863617897,45.52497706918177,50
de Maisonneuve / Mansfield (sud),0,25,-73.57346534729004,45.502053864057466,50
Hélène-Baillargeon / St-Denis,2,17,-73.59527,45.52974,50
St-Dominique / Bernard,5,18,-73.60122251338906,45.52793332015246,50
Hutchison / des Pins,6,16,-73.57805,45.51069,50
Durocher / Sherbrooke,0,23,-73.57228517532349,45.507076248365834,50
de l'Hôtel-de-Ville / Sherbrooke,0,27,-73.56835573911665,45.5145247302944,50
Cartier / Rosemont,5,12,-73.59104454517365,45.54124722370603,39
Graham / Brookfield,17,5,-73.62985610961914,45.52022241072457,13
Brittany / Ainsley,4,13,-73.65003436803818,45.52588991809354,12
Parc Pratt (Dunlop / Van Horne),6,9,-73.61968517303467,45.51491895406187,9
de Bellechasse / de St-Vallier,4,13,-73.60112428665161,45.53341043363302,50
St-Dominique / St-Zotique,17,14,-73.6110632121563,45.53226461018495,50
Louis-Hébert / de Bellechasse,10,16,-73.58868420124054,45.546661109634606,33
de Bordeaux / St-Zotique,10,9,-73.59866470098495,45.546539011777845,45
Clark / Laurier,0,14,-73.59346926212311,45.522544455627866,50
Parc Joyce (Rockland / Lajoie),4,11,-73.614991,45.515617,11
des Érables / Bélanger,6,8,-73.60087350010872,45.54912085535069,37
Louis-Hébert / St-Zotique,9,6,-73.59576,45.55001,36
Parc du Pélican (1ère avenue / Masson),26,12,-73.57645065,45.5451997,38
de Gaspé / Beaubien,7,10,-73.60700100660324,45.531957916826386,50
Parc Père-Marquette (Chambord / Rosemont),10,33,-73.59321847558022,45.53708783301333,50
1ère avenue / Rosemont,12,3,-73.58486741781235,45.54779995287998,39
1ère  avenue / St-Zotique,7,6,-73.59392791986465,45.551937362101,26
Boyer / Rosemont,12,19,-73.59553456306458,45.53409866804061,50
Cartier / Bélanger,7,15,-73.60281676054001,45.546779039476185,48
de l'Hôtel-de-Ville / Roy,1,18,-73.57449866831303,45.51733075399989,50
de Brébeuf / du Mont-Royal,18,3,-73.57792854309082,45.52927839879717,50
Drolet / Beaubien,3,19,-73.605834,45.533348,50
5e avenue / Rosemont,6,11,-73.58308374881744,45.54990048023633,36
Chabot / Beaubien,4,10,-73.59564453363419,45.544375546398065,43
Henri-Julien / de Bellechasse,3,15,-73.60308364033699,45.5315079142152,50
27e avenue / Rosemont,7,12,-73.57139468193054,45.563709940264175,4
Drolet / St-Zotique,13,4,-73.60941231250763,45.53488214147823,50
Fullum / Holt,7,18,-73.58424894533528,45.54391953154915,35
3e avenue / Holt,10,9,-73.58138993382454,45.54800352985515,37
de St-Vallier / St-Zotique,4,14,-73.60783427975548,45.536434338630336,50
Cartier / Dandurand,9,14,-73.58594566583633,45.53923559055867,36
Graham / Wicksteed,17,2,-73.64048302173615,45.51693654712809,4
Mozart / Waverly,6,9,-73.61701235175133,45.5315236502754,50
Chabot / de Bellechasse,12,7,-73.59214425086974,45.5425697477813,31
de Lanaudière / Bélanger,11,12,-73.60565051436424,45.54365085053057,50
Waverly / St-Zotique,5,13,-73.61470833420753,45.53050525974957,50
15e avenue / Masson,16,7,-73.5713866353035,45.55389801568004,19
Fabre / St-Zotique,13,6,-73.60126135876271,45.543653916207866,50
16e avenue / St-Joseph,14,8,-73.56577143073082,45.55293611277267,17
Boyer / Bélanger,4,18,-73.60897,45.54006,50
St-Urbain / Beaubien,6,7,-73.61071854829788,45.52954744851231,50
Marie-Anne / Papineau,21,2,-73.5724139213562,45.53176697148175,49
Jeanne-Mance / Beaubien,10,3,-73.61229971051216,45.527650097960205,50
Métro Place-des-Arts (du Président-Kennedy / Jeanne-Mance),2,22,-73.56881439685822,45.508204615051355,50
Marquette / Rachel,13,1,-73.5703244805336,45.52983801723605,50
Wolfe / Robin,12,9,-73.5601159930229,45.51958082831579,50
Bourbonnière / du Mont-Royal,16,6,-73.56052905321121,45.55358456339093,5
Graham / Kindersley,18,5,-73.64694982767105,45.514080696641386,3
McCulloch / de la Côte Ste-Catherine,2,13,-73.60060930252075,45.51577505385328,48
26e avenue / Beaubien,11,1,-73.5774926841259,45.56485589064712,9
de Chambly / Rachel,17,5,-73.55826258659361,45.54991069359101,6
35e avenue / Beaubien,5,22,-73.573047,45.570081,5
de Bordeaux / Sherbrooke,16,2,-73.56302618980408,45.529914321737415,36
d'Orléans / Hochelaga,19,0,-73.54901432991028,45.55061693669672,24
Jeanne-d'Arc / Ontario,9,12,-73.54187428951263,45.54959767887176,43
41e avenue / Rosemont,3,16,-73.56431499123573,45.57178977666956,2
Parc de Beauséjour (Gouin / Henri-d'Arles),13,6,-73.730423,45.526765,4
12e avenue / St-Zotique,5,17,-73.589306473732,45.5568667309625,20
19e avenue / St-Zotique,6,15,-73.58564794063568,45.56168275734862,22
de Lisieux / Jean-Talon,16,1,-73.58168095350266,45.57934937043077,24
de Gaspé / Dante,16,4,-73.61217230558395,45.53429782539273,50
Davaar / de la Côte-Ste-Catherine,1,14,-73.610871,45.514379,10
Alton-Goldbloom / Notre-Dame,14,5,-73.73787671327591,45.54502601340392,17
Bloomfield / Van Horne,19,4,-73.61328139901161,45.522745298216094,44
Place des Festivals ( du Président-Kennedy / de Bleury),1,26,-73.56932401657104,45.50764392965887,50
de la Roche / Bélanger,17,4,-73.60760450363159,45.541669595766315,50
Campus MIL (Outremont / Thérèse-Lavoie Roux),13,8,-73.61815363168716,45.52311432992147,32
Le Corbusier / St-Martin O,6,13,-73.7319054454565,45.565006717407506,13
Place du Canada (Peel / des Canadiens-de-Montréal),0,26,-73.56856763362885,45.49788352593901,50
Dollard / Bernard,9,14,-73.61142262816429,45.51678269880724,24
de la Roche /  de Bellechasse,13,2,-73.59750330448149,45.53718135927993,50
11e avenue / du Souvenir,10,4,-73.70472729206085,45.56933906192115,8
Ernest-Gendreau / du Mont-Royal,6,15,-73.56384828686714,45.549713734001415,19
Paré / Mountain Sights,10,3,-73.65294188261032,45.49810026070624,17
Métro Lucien-L'Allier  (Lucien l'Allier / Argyle),2,15,-73.57112377882004,45.49487159597493,50
Robin / 15e rue,2,13,-73.6989176273346,45.559495502858624,5
Beaudry / Sherbrooke,15,12,-73.56539458036421,45.52303493310712,50
8e avenue / Dandurand,13,6,-73.5772217810154,45.550113551561694,31
Métro Université de Montréal (Édouard-Montpetit / Louis-Collin),4,21,-73.6182689666748,45.50363996257211,20
Parc Henri-Dunant (Léger / Henri-Dunant),11,7,-73.6752020941276,45.56843961893042,9
Gauthier / de Lorimier,17,0,-73.56536373496056,45.53166363055749,40
Édouard-Montpetit / de Stirling,12,6,-73.615085,45.50723,3
du Mans / des Alouettes,9,14,-73.68471868336201,45.58033485941123,2
St-Dominique / Napoléon,0,22,-73.57722043991089,45.51666442219882,50
Place d'Youville / McGill,0,19,-73.55615437030792,45.49996470926352,50
St-Jean-Baptiste / René-Lévesque,0,13,-73.4999567270279,45.64141535746634,6
Sabrevois / des Récollets,8,5,-73.63276362419128,45.583287878804136,12
Dorion / Rachel,16,1,-73.56824576854706,45.53163403743962,49
Parc nature de l'Île-de-la-Visitation (Gouin / de Bruchési),16,3,-73.65595400333405,45.57833184623925,12
du Tricentenaire / Prince-Albert,5,10,-73.49191546440125,45.64954588445726,0
Fortune / Wellington,27,0,-73.559038,45.477923,15
Place du Village (St-Jean-Baptiste / Notre-Dame),6,8,-73.49011301994324,45.640002860465096,3
Gary-Carter / St-Laurent,4,32,-73.62258464097977,45.53613488953656,50
Métro Parc  (Hutchison / Ogilvy),29,4,-73.6243924498558,45.53035130173597,48
Logan / de Champlain,12,7,-73.55584256350994,45.5231943285584,50
Bourgeoys / Favard,24,0,-73.55592101812363,45.47993042065731,14
Richmond / des Bassins,9,21,-73.56500297784805,45.48752158511353,43
Parc Chenier (de l'Aréna / Chenier),12,5,-73.5432904958725,45.60248649638568,3
René-Lévesque / Panet,9,6,-73.55219006538391,45.51862424058306,50
6e avenue / Villeray,8,6,-73.60589044634253,45.55873962047568,24
du Mont-Royal / Augustin-Frigon,14,4,-73.56780052185059,45.54355786336148,38
Michelet / Jean-Talon,9,14,-73.58353972434998,45.57627820285533,17
des Bassins / du Séminaire,11,23,-73.56022328138351,45.49047561880464,43
Parc du Pélican (2e avenue / St-Joseph),12,5,-73.5717111825943,45.54458083116821,38
Marie-Anne / de la Roche,17,2,-73.5762870311737,45.527550507601894,50
St-Dominique / Rachel,14,16,-73.581566,45.518593,50
7e avenue / St-Joseph Rosemont,7,20,-73.56936693191528,45.54710817336986,31
Jean Langlois / Fullum,3,26,-73.54575277422555,45.526499983000186,31
Bibliothèque de Verdun (Brown / Bannantyne),11,4,-73.57785612344742,45.44826204820947,0
LaSalle / Crawford,7,7,-73.58253550531117,45.43791516514076,0
McNamara / St-Martin O,10,8,-73.72351884841918,45.57120355585774,11
Natatorium (LaSalle / Rolland),10,16,-73.57542979723802,45.4443505862464,0
Mairie d'arrondissement LaSalle (Dupras / Jeannette),5,10,-73.66280972957611,45.429166968311485,6
Parc Chopin (Dumouchel / Tessier),5,14,-73.7370860205192,45.570726609302966,11
Pierre-Péladeau / du Centropolis,17,6,-73.74370649456978,45.56251175219665,20
Jeanne-Mance / St-Martin O,7,15,-73.7480603903532,45.557421482389636,20
Argyle / de Verdun,14,9,-73.57191503047943,45.45301583620112,12
St-Jacques / Vinet,9,4,-73.57692271471024,45.485328993998365,50
St-Charles / Thomas-Keefer,10,12,-73.573775,45.477605,33
de Chenonceau / Chomedey,11,12,-73.75448,45.56157,22
St-Joseph / 8e avenue Lachine,15,12,-73.67110446095467,45.431518914135125,10
Lionel-Groulx / George-Vanier,12,9,-73.57352435588837,45.486346321757786,50
8e avenue / Notre-Dame Lachine,5,14,-73.67079868912697,45.43498715540587,13
Beatty / de Verdun,5,16,-73.5725748538971,45.450729976972944,9
Duvernay / Charlevoix,11,7,-73.57487618923187,45.4820980397155,49
Mayfield / St-Martin O,2,17,-73.75822663307189,45.553017541248565,21
Gloria / Dollard,6,9,-73.633883446455,45.42971096449354,20
Bel Air / St-Antoine,7,15,-73.58367975812143,45.4824297233159,50
4e avenue / de Verdun,11,2,-73.57260704040527,45.4568844514464,22
41e avenue / Victoria,3,12,-73.70242863893507,45.44053238705948,2
de l'Église / Bannantyne,12,0,-73.57587933540344,45.4632535358533,28
Regina / de Verdun,22,1,-73.570769,45.467369,19
Turgeon / Notre-Dame,17,2,-73.58198940753937,45.47888852807208,48
Métro Place St-Henri (St-Ferdinand / St-Jacques),11,15,-73.58732163906097,45.47729315148685,41
Jacques-Le Ber / de la Pointe Nord,13,13,-73.5398056358099,45.47259900304475,5
Métro Lasalle (de Rushbrooke / Caisse),19,3,-73.56542240828276,45.47069642604657,15
Métro de l'Église (Ross / de l'Église),2,14,-73.56592163443565,45.462846046287325,24
Métro Verdun (Willibrord / de Verdun),20,5,-73.57209205627441,45.459487694540734,25
Rose-de-Lima / Workman,7,15,-73.58099363744259,45.48026417718717,50
Panet / Ste-Catherine,1,26,-73.5548883676529,45.51999897796297,50
Ste-Claire / Pierre-Tétreault,8,11,-73.52441847324371,45.60191332161639,11
Parc Félix-Leclerc (François-Boivin / St-Zotique),10,5,-73.56275528669356,45.5914549914687,15
Desjardins / Ontario,17,1,-73.54087114334106,45.55118417872238,41
Montcalm / Ontario,17,9,-73.56231406331062,45.52111152278944,50
Métro Lionel-Groulx (St-Jacques / Atwater),1,31,-73.57975836854166,45.48295816149219,50
5e avenue / Bannantyne,14,0,-73.57614,45.456365,17
Letourneux / Ste-Catherine,16,3,-73.53409996037954,45.55078357889704,32
de Grosbois / Duchesneau,4,9,-73.5312415660519,45.611230741550536,8
Métro Joliette  (Joliette / Hochelaga),5,12,-73.5515570640564,45.54690718297082,22
Métro Préfontaine (Moreau / Hochelaga),23,7,-73.5542231798172,45.541374968866094,22
Peel / Notre-Dame,0,46,-73.56329441070557,45.49544692088696,50
Letourneux / Hochelaga,10,4,-73.54660302400589,45.55465888075087,16
Ontario / Sicard,14,8,-73.53744059801102,45.55626186680846,24
Argyle / Bannantyne,11,4,-73.5767751932144,45.453318765468914,9
Ontario / Viau,17,2,-73.535496,45.5594818,17
Souligny / Desmarteau,4,10,-73.51611837744713,45.60444089974122,8
Parc Lalancette (de Rouen / Valois),18,4,-73.5471260547638,45.54814504700217,33
Métro Pie-IX (Pierre-de-Coubertin / Desjardins),5,27,-73.55137467384337,45.554373399819674,14
Montcalm / de Maisonneuve,0,17,-73.55788965214742,45.519131967116216,50
Métro Beaudry (Beaudry / Ste-Catherine),0,21,-73.55593845248222,45.51888453178292,50
des Ormeaux / Notre-Dame,1,22,-73.51226069033146,45.59926552299961,9
Ste-Catherine / Dezery,15,2,-73.54099988937377,45.53938508196168,22
Métro Assomption (Chauveau / de l'Assomption),20,2,-73.548081,45.569789,13
André-Laurendeau / Rachel,5,16,-73.56256484985352,45.54303187243879,12
Métro Cadillac (Cadillac / Sherbrooke),2,16,-73.54647415224463,45.57683333463968,14
du Parc-Lafontaine / Rachel,1,18,-73.57424452900887,45.52551168509886,50
St-Germain / Hochelaga,11,3,-73.5534825682771,45.543652466151,20
Métro Langelier (Langelier / Sherbrooke),7,11,-73.54247644543648,45.58284663189181,14
Pierre-de-Coubertin / Langelier,7,11,-73.5353136062622,45.580314546424674,10
Atateken / du Square Amherst,20,9,-73.56390595436096,45.52063377251984,50
St-Grégoire / Christophe-Colomb,18,2,-73.59011113643646,45.53259744983328,33
de Léry / Sherbrooke,5,17,-73.55826258659361,45.54099971663243,17
Du Quesne / de Marseille,16,5,-73.54123055934906,45.575812361972055,16
St-André / Ontario,0,19,-73.56353,45.51889,50
Valois / Ste-Catherine,21,1,-73.53725016117096,45.54522973039872,34
Alexandre-DeSève / Ste-Catherine,0,17,-73.55386108160019,45.52123044585842,50
Bibliothèque et Complexe aquatique Rosemont (8e avenue / Rosemont),2,13,-73.58207792043686,45.55151193681962,31
Nicolet / Sherbrooke,4,18,-73.55464696884155,45.54969542033443,19
Alexandre-DeSève  / Ontario,19,0,-73.56053441762924,45.52435882510794,50
Dézéry / Ontario,26,0,-73.54702949523926,45.54095791741757,25
Ste-Catherine / St-Clément,15,0,-73.53024959564209,45.55671730558936,14
de l'Église / de Verdun,17,0,-73.57156895217486,45.46300108733155,24
St-Jacques / St-Laurent,1,22,-73.55648696422577,45.50644464920572,50
Liébert / Hochelaga,5,18,-73.52352797985077,45.59587457490178,13
du Champ-de-Mars / Gosford,1,21,-73.55400860309601,45.50965520472071,50
St-Jacques / McGill,0,30,-73.56014415621758,45.50144108135568,50
de l'Hotel-de-Ville / Rachel,0,12,-73.58010649681091,45.51989655507833,50
Gagne / LaSalle,6,13,-73.601194024086,45.422451407155854,2
Notre-Dame / McGill,2,17,-73.5601931065321,45.50002580878596,50
Métro Honoré-Beaugrand (Sherbrooke / Honoré-Beaugrand),2,21,-73.53517949581145,45.5967964774917,10
des Récollets / McGill,2,21,-73.55900555849075,45.5008764952487,50
Métro Radisson (Sherbrooke / des Groseilliers),4,15,-73.53965610265732,45.58917500418707,12
City Councillors / du President-Kennedy,0,30,-73.57139065861702,45.50625103256782,50
William / St-Henri,0,14,-73.55725407600403,45.49891911390352,50
Bélanger / St-Denis,20,3,-73.61199,45.53696,50
Metcalfe / du Square-Dorchester,0,30,-73.57110500335693,45.50022226680107,50
Marché Jean-Talon (Henri-Julien / Jean-Talon),3,19,-73.6148879583925,45.53678525128436,50
St-Nicolas / Place d'Youville,0,23,-73.55515256524086,45.501966859101564,50
Molson / Beaubien,12,11,-73.59115451574326,45.54968589617967,28
d'Orléans / Masson,15,4,-73.569847,45.557192,14
Union / Ste-Catherine,0,34,-73.56970220804214,45.504027213143104,50
Louis-Hébert / Beaubien,3,14,-73.592010140419,45.5481863712796,29
du President-Kennedy / Union,0,23,-73.57187882065773,45.505102242483595,50
de Grenoble / de Cassis,8,11,-73.70492711663245,45.57889719514108,6
Darling / Sherbrooke,9,13,-73.55673909187317,45.54545514686953,16
5e avenue / Masson,22,2,-73.57513636350632,45.54752382909683,30
10e avenue / Masson,16,9,-73.57373356819151,45.55037651450808,27
St-Alexandre / Ste-Catherine,1,24,-73.5674786567688,45.50527354034462,50
Métro Bonaventure (de la Gauchetière / de la Cathédrale),0,28,-73.56725603342056,45.49831217703312,50
Grand Boulevard / Sherbrooke,18,0,-73.62355081379064,45.46670033299904,21
Langelier / Marie-Victorin,8,4,-73.6118745803833,45.61451982045293,10
Benny / Sherbrooke,17,1,-73.62659722566605,45.4648769981855,16
Park Row O / Sherbrooke,12,3,-73.63407254219055,45.46072936353252,10
Lucien L'Allier / St-Jacques,3,19,-73.56848180294037,45.493514106710734,50
Aylmer / Ste-Catherine,0,39,-73.56894850730896,45.50434678685089,50
Grand Boulevard / de Terrebonne,21,10,-73.63165721297264,45.470535000953966,18
des Jockeys / Décarie,4,15,-73.65449488162994,45.49404432109336,16
Lacombe / Victoria,11,7,-73.62913727760315,45.49048314001669,35
Parc Georges St-Pierre (Oxford / Upper Lachine),7,11,-73.60943913459778,45.46887995929811,26
Métro Côte-Ste-Catherine (Beaucourt / de la Côte-Ste-Catherine),12,11,-73.633649,45.491513,27
Marcil / Sherbrooke,21,0,-73.613924,45.471743,35
Boyer / Beaubien,3,24,-73.602026,45.537041,50
Grey / Sherbrooke,6,8,-73.60617488622665,45.47629426230192,25
Boyer / St-Zotique,7,11,-73.60556,45.53848,50
Workman / Vinet,3,20,-73.5750612616539,45.483788863965174,50
Parc Howard (de l'Épée / de Liège),8,6,-73.64188581705093,45.53318929909303,25
Wilderton  / Van Horne,19,2,-73.6247518658638,45.51014162409143,5
de Monkland / Girouard,18,5,-73.6214379966259,45.47710675189806,32
Métro Villa-Maria (de Monkland / Décarie),7,18,-73.61959934234618,45.4789683985657,35
de la Côte St-Antoine / Royal,11,5,-73.6198702454567,45.468926984877434,25
Métro Vendôme (de Marlowe / de Maisonneuve),22,7,-73.60473453998564,45.47393028235147,25
Marquette / des Carrières,5,22,-73.58870029449461,45.53879934493943,39
d'Outremont / Ogilvy,16,3,-73.62672328948975,45.52687028194893,36
Parc Loyola (Somerled / Doherty),10,9,-73.64477455615997,45.45976107571447,8
Faillon / St-Denis,20,0,-73.62026989459991,45.53989085278141,50
de Kent / de la Côte-des-Neiges,17,20,-73.63305062055588,45.50144933057703,26
Métro Acadie (de l'Acadie / Beaumont),8,3,-73.62344294786453,45.52357479400008,26
des Récollets / Martial,11,5,-73.64061713218689,45.59089190991344,8
Earnscliffe / Queen-Mary,17,4,-73.63037377595901,45.481845071377414,28
Leman / de Chateaubriand,14,1,-73.63105237483978,45.54721107501036,29
Parc des Hirondelles (Fleury / André-Jobin),5,12,-73.646759390831,45.5762948651025,18
de Melrose / Sherbrooke,6,11,-73.61735232174397,45.46991202213883,29
Métro de Castelnau (de Castelnau / St-Laurent),2,20,-73.61962348222733,45.53570881624427,50
Métro Snowdon (de Westbury / Queen-Mary),3,19,-73.62816195935011,45.48542414888848,23
Parc Sauvé (Balzac / de Bayonne),5,9,-73.63610029220581,45.59836857189897,7
de St-Firmin / Fleury,8,14,-73.6517858505249,45.57062472207837,14
Jacques-Casault / Christophe-Colomb,15,4,-73.630103,45.552123,14
Marquette / Fleury,5,9,-73.65378744900227,45.56735205736566,15
Parc Joseph-Robin (18e avenue / Everett),6,12,-73.59580412507057,45.56481129244175,23
Everett / Garnier,12,2,-73.61220851540565,45.54758153109644,40
8e avenue / Everett,6,9,-73.60154539346695,45.55776151418004,28
Francis / Fleury,8,11,-73.6555677652359,45.56387237463668,16
Hamel / Sauvé,7,11,-73.6505614221096,45.56076192837154,12
Métro Jarry (Lajeunesse / Jarry),3,19,-73.62777203321457,45.54355974189168,40
Boyer / Everett,6,13,-73.61607524188003,45.54310243053054,50
Louis-Hébert / Bélanger,8,11,-73.59916493296623,45.55158518908433,37
Chambord / Fleury,12,2,-73.65832507610321,45.55982811984724,16
de Bordeaux / Jean-Talon,13,0,-73.60556602478027,45.54975479298636,31
Louis-Hémon / Jean-Talon,6,10,-73.60347837231528,45.5517742671765,33
Rousselot / Jarry,13,1,-73.62088680267334,45.55081979211847,19
Péloquin / Fleury,13,1,-73.6599015713,45.55702223161539,17
de Normanville / Villeray,3,16,-73.61815631389618,45.547172039327485,47
de la Roche / Everett,5,9,-73.614841,45.544867,50
du Rosaire / St-Hubert,11,11,-73.6215104162693,45.54481928225348,47
Métro Crémazie (Crémazie / Lajeunesse),5,9,-73.63842844963074,45.54640752148169,27
2e avenue / Jean-Rivard,5,17,-73.61656039953232,45.562509038048915,6
de Chateaubriand / Jarry,15,0,-73.62665355205536,45.545841561840085,36
Lajeunesse / Villeray,14,1,-73.62268656492233,45.54218173507584,50
Drolet / Jarry,3,15,-73.62994194030762,45.54195463236575,35
Lajeunesse / de Liège,5,9,-73.63490000367165,45.545580534390176,29
Basile-Routhier / Chabanel,15,3,-73.64765658974648,45.54986843142163,15
Émile-Journault / de Chateaubriand,14,3,-73.64063255488873,45.54983321292286,15
Ropery / Augustin-Cantin,21,2,-73.56863468885422,45.48097552629275,42
Ann / Wellington,14,1,-73.55676054954529,45.49449368327543,50
Richardson / Montmorency,23,7,-73.56032252311707,45.484966061164755,36
Dubois / Eadie,16,7,-73.59051011502743,45.45760820718457,23
Parc Ferland (Belleherbe / Albanel),7,7,-73.59529852867126,45.59573798024675,11
Crescent / René-Lévesque,12,19,-73.57334746981905,45.49600732302391,50
Parc Henri-Julien (Legendre / Henri-Julien),9,10,-73.6465984582901,45.5460355901214,23
6e avenue / Bélanger,8,9,-73.59615683555603,45.55456382820465,29
de la Côte St-Antoine / Argyle,4,15,-73.59572768211365,45.48624101696415,27
Victoria Hall,10,3,-73.6003303527832,45.48129146961133,24
Berri / Rachel,2,14,-73.57724860310555,45.52275023118295,50
Augustin-Cantin / Shearer,14,17,-73.56363236904144,45.48390169543355,39
Mackay / de Maisonneuve,6,32,-73.57913017272949,45.49682986230046,50
St-Mathieu / Sherbrooke,18,5,-73.58259558677672,45.49578910481176,50
Guy / Sainte-Catherine,2,28,-73.57777043248461,45.49497512853125,50
Notre-Dame-de-Grâce / Westmount,6,9,-73.61122308304402,45.48046706437983,23
des Pins / St-Laurent,0,22,-73.5750961303711,45.51522812881499,50
Hamilton / Jolicoeur,13,2,-73.59764268636354,45.45670282849069,19
Monk / Biencourt,14,1,-73.59602272510529,45.458663192410306,22
de Châteauguay / Ropery,17,3,-73.56629446148872,45.47930107352825,33
Ryde / Charlevoix,26,1,-73.5646007,45.4757434,15
Cypress / Peel,0,34,-73.57175691987322,45.49933033434456,50
Parc St-Henri (Laporte / Guay),14,1,-73.58590811491013,45.48013378575666,50
Peel / Ottawa,13,12,-73.55998456478119,45.49419955357054,50
Shearer / Centre,15,0,-73.56206325352105,45.4828250990486,30
Métro Monk (Allard / Beaulieu),9,10,-73.5939010977745,45.451030919298056,14
Mackay / Ste-Catherine,1,29,-73.57696294784546,45.49582294706495,50
St-Jacques / Guy,10,13,-73.57010722160338,45.491366875439965,50
Métro Angrignon (Lamont /  des Trinitaires),9,14,-73.60229507088661,45.44705915105563,9
Victoria / de Maisonneuve,4,11,-73.60016942024231,45.47742856483265,22
Stanley / René-Lévesque,0,37,-73.57077571808077,45.49790394592446,50
Plessis / Ontario,15,1,-73.56099039316177,45.52359493664824,50
Canning / Notre-Dame,12,9,-73.5702332854271,45.486318644010225,47
St-Antoine / Jean-Paul Riopelle,0,23,-73.56064036488532,45.502939709023714,50
Métro Beaubien (de Chateaubriand / Beaubien),4,23,-73.60363483428955,45.5353599615622,50
de l'Hôtel-de-Ville / Ste-Catherine,3,25,-73.56213569641113,45.51166045593874,50
Parc St-Paul (Le Caron / Marc-Sauvalle),22,0,-73.58412176370621,45.46174102134744,19
de Castelnau / Lajeunesse,8,11,-73.61650675535202,45.54043190217008,50
de la Côte St-Paul / St-Ambroise,11,13,-73.59391784324544,45.46766565386597,28
Fullum / Ste-Catherine,14,4,-73.54801654815674,45.52711644190572,37
Bourget / St-Jacques,13,6,-73.58351558446884,45.48067368593179,50
Métro Édouard-Montpetit (du Mont-Royal / Vincent-d'Indy),6,18,-73.6114051938057,45.510200304274754,3
St-Laurent / Pl. du Marché,0,26,-73.56241598725319,45.50928960913111,50
Charles-Daoust / 75e avenue,13,14,-73.74095320701599,45.54250587659489,21
Henri-Julien / de Castelnau,19,0,-73.6182153224945,45.53789110878484,50
Ste-Émilie / Sir-Georges-Etienne-Cartier,9,14,-73.5852724313736,45.472781067977614,38
de Mentana / Laurier,18,0,-73.58780443668365,45.5305193519952,50
Stinson / Montpellier,10,9,-73.6662483215332,45.51962176248447,1
Métro Sauvé (Berri / Sauvé),2,21,-73.65636706352234,45.55069206841976,23
Ste-Catherine / Towers,9,13,-73.58096480369566,45.49228068089086,50
St-Cyril / Wiseman,13,8,-73.61573964357376,45.52085479492202,28
McLynn / Plamondon,13,9,-73.6470128595829,45.48911308766352,14
Parc Champdoré (Champdoré / de Lille),12,3,-73.63642623429769,45.5692509593831,8
Ste-Croix / Tassé,7,15,-73.68516325950623,45.51953948301331,13
29e avenue / St-Zotique,7,7,-73.57968807220459,45.56776565172907,15
Beaubien / 8e avenue,9,3,-73.58784198760986,45.55345684597528,13
Harvard / de Monkland,10,9,-73.62403571605682,45.474565185029945,27
Hillside / Ste-Catherine,14,0,-73.59084337949753,45.48282602624293,42
Guizot / St-Laurent,14,5,-73.63450437784195,45.53968044327973,32
De Callières / d'Auvergne,13,10,-73.6690217256546,45.59342197869864,6
Melville / de Maisonneuve,7,6,-73.59537899494171,45.48184019359366,38
Union / René-Lévesque,1,30,-73.56658279895781,45.50235036136798,50
Jeanne-Mance / René-Lévesque,0,58,-73.5642009973526,45.5063713381299,50
Bloomfield / Ball,8,10,-73.6329460144043,45.52995941738481,28
Laforest / Dudemaine,16,7,-73.6872661113739,45.539806548176045,4
Sanguinet / de Maisonneuve,0,31,-73.56259435415267,45.51340553558378,50
St-Denis / Ste-Catherine,0,42,-73.5603104531765,45.51372291221464,50
Ste-Catherine / Sanguinet,0,46,-73.56124520301817,45.512936177874096,50
Notre-Dame-de-Grâce / Décarie,14,0,-73.61527817789465,45.477384955188235,34
St-Urbain / de la Gauchetière,0,40,-73.56139540672302,45.50707812811467,50
de Maisonneuve / Greene,6,11,-73.58929306,45.48697062,31
Drummond / Ste-Catherine,1,30,-73.57422709465027,45.49863930330429,50
Mansfield / Cathcart,0,27,-73.57050284743309,45.500989292488576,50
Ste-Catherine / Bishop,1,18,-73.5762146115303,45.49658063218649,50
Chomedey / de Maisonneuve,19,6,-73.58394473791122,45.491750449903954,50
Gilford / des Érables,15,0,-73.57534691691399,45.53728040418993,50
Fullum / Terrasse Mercure,18,1,-73.56593906879425,45.535541603465234,35
University / Prince-Arthur,0,47,-73.57864737510681,45.5074794530521,50
Gare Bois-de-Boulogne,21,1,-73.67716491222382,45.53972553109637,4
de Gaspé / Jarry,8,9,-73.63040059804916,45.540780049797995,33
Legrand / Cartier,5,8,-73.70748996734619,45.55233742797057,3
St-Dominique / Jean-Talon,3,28,-73.6175217570053,45.53520398241678,50
Chabot / Villeray,14,0,-73.61300647258759,45.552289376429215,18
Ouimet / Goineau,12,15,-73.68799567222595,45.57504823374693,9
Guizot / St-Denis,11,11,-73.63246187567711,45.543423548290185,32
Egan / Laurendeau,10,5,-73.58918591405198,45.45290792768395,12
Métro Plamondon (de Kent / Victoria),11,8,-73.63871866467889,45.494686752797904,21
St-Dominique / St-Viateur,6,25,-73.5982757806778,45.52655700191558,50
St-Charles / Grant,15,4,-73.508752,45.539824,16
Marquette / du Mont-Royal,20,2,-73.57543140649796,45.53221791147474,50
St-André / Ste-Catherine,0,26,-73.55801045894623,45.516297540849614,50
Métro du Collège (Cartier / Décarie),4,12,-73.6729645729065,45.50843904979172,21
Métro Côte-des-Neiges (Jean-Brillant / de la Côte-des-Neiges),27,3,-73.6222583055769,45.495537539518104,22
Monsabré / Boileau,15,4,-73.54152023792267,45.571796348222385,18
Notre-Dame / Guy,3,16,-73.56737405061722,45.48984195308291,50
Chabanel / Tolhurst,14,9,-73.65347027778625,45.540105018786974,26
Pratt / Bates,6,8,-73.62631559371948,45.51694782364431,10
Métro Georges-Vanier (St-Antoine / Canning),8,8,-73.57656,45.4891,50
Fullum / Ontario,11,3,-73.5548669,45.5303174,37
Louisbourg / O'Brien,20,3,-73.70393217686795,45.53039449604383,2
Métro Cartier,4,15,-73.68125259876251,45.56007440937141,9
Métro de la Savane (Décarie / de Sorel),4,14,-73.66171056035454,45.500251758943925,15
Alfred Laliberté / de Poutrincourt,16,1,-73.6945965886116,45.53308032414161,4
Clark / Fleury,18,1,-73.66522908210754,45.54758205939525,19
Métro Montmorency,7,14,-73.71942043304443,45.55814299291968,4
Ste-Catherine / St-Mathieu,20,9,-73.57917845249176,45.49384690142783,50
Tolhurst / Fleury,17,1,-73.66735741496086,45.54407915308118,17
St-Ambroise / Louis-Cyr,10,16,-73.58094334602356,45.47519326260791,45
Terminus Le Carrefour (Terry-Fox / Le Carrefour),7,14,-73.74687284231186,45.56842034638607,27
Métro Rosemont (de St-Vallier / Rosemont),3,18,-73.59804779291153,45.531921043052655,50
Mexico / Valois,15,12,-73.71925413608551,45.58470514858118,3
de Hampton / de Monkland,5,6,-73.6270022392273,45.47117930747152,23
2e avenue / Centrale,2,11,-73.59685689210892,45.43289463113104,3
Laird / Glencoe,10,5,-73.64230799681536,45.50619158460727,10
Parc Beaubien Outremont (Stuart / St-Viateur),3,12,-73.60827505588531,45.51596969492227,29
Parc St-Claude (8e rue / 7e avenue),10,8,-73.69167619946893,45.56223427759079,13
du Souvenir / Chomedey,2,13,-73.74444007873535,45.55188644388879,9
Maguire / St-Laurent,0,14,-73.5958108305931,45.52462848559264,50
Maisonneuve / Wood,16,3,-73.58807051185067,45.48819793805841,36
de la Côte-Ste-Catherine / Decelles,9,8,-73.62563699483871,45.50094101588506,26
Métro Jean-Talon (Berri / Jean-Talon),5,13,-73.6142510175705,45.53900036432657,50
Métro Sherbrooke (de Rigaud / Berri),1,26,-73.56800436973572,45.51814312154928,50
University / des Pins,0,35,-73.58002064942411,45.50817464963893,50
Christophe Colomb / Gilford,8,7,-73.58288526535034,45.52970275925261,50
Gilford / St-Denis,24,13,-73.585617095232,45.52500713558964,50
Notre-Dame / de la Montagne,6,20,-73.56481790542603,45.49302901258371,50
Milton / University,1,37,-73.57640504837036,45.50651983995355,50
Metcalfe / de Maisonneuve,0,27,-73.57434511184692,45.501804363327565,50
Marché Atwater,1,30,-73.57759863138199,45.48020822800015,38
Hutchison / Beaubien,6,19,-73.61296892166138,45.52605851018324,50
Drolet / Gounod,12,7,-73.62637460231781,45.54095134225734,44
de Gaspé / de Liège,13,9,-73.63634169101715,45.54248521237199,29
de l'Hotel-de-Ville / Ontario,0,27,-73.56666326522826,45.51374520222444,50
de Gaspé / Villeray,9,4,-73.62390697002411,45.53888723230076,50
Drummond / de Maisonneuve,0,46,-73.57602953910826,45.499515390738885,50
Parc Jean-Drapeau (Chemin Macdonald),0,35,-73.53200376033783,45.51252079509179,0
Hôpital Maisonneuve-Rosemont (Rosemont / Chatelain),14,24,-73.561562,45.575707,5
Bélanger / St-Laurent,5,18,-73.61472845077515,45.53313989048685,50
Marmier / St-Denis,15,12,-73.59845817089081,45.530757980151904,50
Robert-Bourassa / St-Maurice,2,21,-73.56055587530136,45.49837045828952,50
Métro Charlevoix (Centre / Charlevoix),26,0,-73.56931865215302,45.4785381897129,40
Ste-Famille / des Pins,2,8,-73.57640504837036,45.5125667269925,50
Parc Baldwin (Fullum / Sherbrooke),29,1,-73.56265068054199,45.53407048533949,36
Cartier / Marie-Anne,23,0,-73.57200437053734,45.53272890731339,47
Aylwin / Ontario,24,1,-73.54516267776489,45.544275457326385,27
Queen / Wellington,3,43,-73.55534970760345,45.49760527699099,50
Stationnement incitatif de Montarville (de Montarville),3,16,-73.44999354332685,45.6011635681891,2
Quai Yvon-Julien (Marie-Victorin / de Montarville),10,9,-73.45692034810781,45.606718042243784,3
Stationnement incitatif de Mortagne (Ampère),4,19,-73.44312071800232,45.57251733677832,9
St-Joseph Lachine / 21e avenue,5,14,-73.68354320526123,45.43352120253739,15
du Parc / François-Foucault,12,9,-73.66273999214172,45.605785392139126,3
90e Avenue / Boulevard Lévesque O,11,12,-73.74735295772552,45.53121456506295,8
Métro St-Laurent ( de Maisonneuve / St-Laurent),1,21,-73.56512099504471,45.51074821798916,50
de Maisonneuve / Mansfield (nord),9,10,-73.57333794236183,45.502386079583346,50
Pierre-de-Coubertin / Aird,1,15,-73.54830354452133,45.55903106539297,10
Porte de Québec / St-André,3,16,-73.55057805776596,45.51329411414168,50
Laurier / St-Denis,1,13,-73.58947947621346,45.52714838624861,50
Frontenac / Ste-Catherine,14,5,-73.54559183120728,45.53006276144042,14
Garnier / Villeray,15,4,-73.61605471489383,45.54948004519436,38
Belmont / Robert-Bourassa,0,27,-73.56588006019592,45.50138408104859,50
Louis-Hémon / Rosemont,17,2,-73.58810484409332,45.544500877623655,33
Wellington / Gordon,15,7,-73.56704950332642,45.46109386344247,24
Parc des Vétérans (des Vétérans / Broadway),6,5,-73.50819479674101,45.63147192165401,2
Parc de l'Hôtel-de-Ville (Ste-Julie / Laurendeau),11,6,-73.4948467835784,45.63068604376728,2
Wellington / 3e avenue,16,2,-73.56757521629333,45.45734622161475,23
Wellington / Hickson,14,11,-73.56674909591675,45.46493155172772,24
Parc de Montréal-Est (Notre-Dame / David),3,15,-73.50989364087582,45.61316323215739,0
Centre récréatif Édouard-Rivet (Notre-Dame / Lesage),6,7,-73.49952153861523,45.62846158049899,0
Mansfield / Ste-Catherine,0,22,-73.57165485620499,45.50140664031126,50
Lanaudière / Jean-Talon,4,9,-73.61032962799072,45.545350334193245,49
St-Dominique / de Bellechasse,7,23,-73.60488876700401,45.52952466565309,50
du Canal / McLaughlin,8,5,-73.6694884300232,45.42969214118378,9
Plessis / Logan,14,3,-73.55725058932876,45.5218942750191,50
de Maisonneuve / Mansfield SE,0,23,-73.5733064264059,45.50229349416256,50
Parc J.-Arthur-Champagne (de Chambly / du Mont-Royal),13,5,-73.561916,45.551584,12
Bloomfield / Bernard,25,0,-73.60775470733641,45.520338193708305,47
de Laprairie / Centre,14,0,-73.56577813625336,45.48059248038378,38
Clark / de l'Arcade,11,7,-73.60398352146149,45.527371996141,50
Parc Lacharité (Latour / Forget),3,15,-73.62338548639853,45.41773748108526,0
Sherbrooke / Jeanne-d'Arc,20,2,-73.55496388156098,45.55398156058887,8
de la Vérendrye / 75e avenue,9,10,-73.62966051438889,45.42070552680549,11
Milton / Clark,0,27,-73.5709663525995,45.512167777991905,50
Jogues / Allard,7,11,-73.60030621290207,45.450020323797766,14
Stanley / Sherbrooke,0,23,-73.57720971107483,45.50104945092413,50
Metcalfe / St-Catherine,0,34,-73.57245951890945,45.50083231626815,50
St-Zotique / Clark,3,11,-73.61270070075989,45.53143760098197,50
Prince-Arthur / du Parc,6,29,-73.5755842924118,45.51044465753362,50
Prince-Arthur / St-Urbain,19,8,-73.5737282037735,45.51262123436571,50
Métro Mont-Royal (Berri / Mont-Royal),2,36,-73.58220934867859,45.52501371261418,50
de Côme / Jean-Talon,10,5,-73.57783721439773,45.58830296569168,24
Boyer / St-Joseph,10,9,-73.5842552036047,45.52937645940547,50
Robert-Bourassa / René-Lévesque,1,30,-73.56825381517409,45.502182909901194,50
Aylmer / Sherbrooke,0,27,-73.57282698154448,45.50629456823703,50
du Parc-La Fontaine / Roy,0,19,-73.56916093829568,45.5232203879173,50
Coloniale / Duluth,0,15,-73.57842743396758,45.51786873150825,50
Casgrain / Maguire,4,11,-73.5957657695144,45.52621764749851,50
Robin / St-André,6,9,-73.56161856654579,45.51820643310249,50
Métro Fabre (Garnier / Jean-Talon),10,13,-73.60858295134676,45.54604633902673,48
Métro St-Laurent dépôt 2 (de Maisonneuve / St-Laurent),0,11,-73.56535434722899,45.51070968563815,50
St-Hubert / Laurier,1,16,-73.58786880970001,45.52893724049854,50
Bennett / Ste-Catherine,16,6,-73.53263273835182,45.55315915057821,23
Gilford / Papineau,12,2,-73.57802510261536,45.534609711904416,50
de Mortagne / de Montarville,8,10,-73.43605846166611,45.59147977279279,4
du Fort Saint-Louis / de la Perrière,15,0,-73.45154017210007,45.613330089384625,3
de Mortagne / Jean-Neveu,3,16,-73.44949901103973,45.56923752103412,8
Métro Papineau (Dorion / De Maisonneuve),4,26,-73.55236601831166,45.5238445756922,50
Lamarre / Lavallée,10,7,-73.48599582910538,45.53374770433337,7
Parc Laurier (Laurier / Dubuc),16,3,-73.47374618053436,45.533610547532355,6
Dollard / Van Horne,7,12,-73.6161071062088,45.51887607468706,19
Villeneuve / St-Laurent,1,22,-73.58956933021545,45.521269382097486,50
Ste-Catherine / St-Denis,0,15,-73.56045931577681,45.51380534702895,50
Villeneuve / du Parc,8,6,-73.59256982808802,45.51801230878908,50
Émile-Duployé / Sherbrooke,23,0,-73.56588721280787,45.5278406266837,45
Parc Olympique (Pie-IX / Sherbrooke),0,24,-73.55370283126831,45.554824549823,8
Crescent / de Maisonneuve N/E,1,22,-73.57759594917297,45.49812041247333,50
St-Dominique / du Mont-Royal,0,23,-73.58582027256489,45.52055948154798,50
Hôpital Pierre-Boucher (Jacques-Cartier / Bourdon),13,4,-73.4576690196991,45.53653210295224,6
de la Montagne / Sherbrooke,6,10,-73.57938900589943,45.500015468871446,50
Chambord / St-Joseph,9,10,-73.58226299285889,45.53206384071709,50
Parc Plage,5,12,-73.52748987080304,45.50263299287665,0
Plymouth / Chem.Eden,7,7,-73.66047888994217,45.506488823782234,9
Parc Maisonneuve (Viau / Sherbrooke),3,16,-73.5555911064148,45.56493679334249,4
Chambord / Beaubien,4,18,-73.59936207532883,45.539900246044354,50
Duke / Nazareth,13,1,-73.55461344122887,45.49572236030835,50
Wolfe / de la Gauchetière,1,14,-73.55291748050148,45.51625372636654,50
McGill / Wellington,1,30,-73.55489909648894,45.499447710650415,50
Masson / Molson,15,3,-73.57697686180472,45.54434593245247,47
Parc Molson (d'Iberville / Beaubien),1,17,-73.59198164194822,45.54902230455398,30
de Bellechasse / de Lanaudière,10,7,-73.59521873295307,45.539306918976,50
Ellendale / de la Côte-des-Neiges,14,17,-73.62923383712769,45.49966955063677,27
Lincoln / du Fort,15,0,-73.58389592183812,45.4930266623113,50
St-Sylvestre / St-Charles S/E,10,12,-73.51245582103729,45.53638893500808,18
Palm / St-Rémi,12,14,-73.5898107290268,45.47031892425747,36
Jean-Talon / de l'Épée,6,9,-73.62406253814697,45.52748661935468,43
Gare LaSalle (Highlands),6,10,-73.65713578464238,45.425612687757926,2
Métro St-Michel (Shaughnessy / St-Michel),4,11,-73.59948813915253,45.55907613768983,24
St-Hubert / René-Levesque,0,19,-73.55648696422577,45.514369201445305,50
Durocher / Beaumont,11,0,-73.61919969320297,45.52799772330074,50
